<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Pf\Desing_pf\Generated_Source\PSoC5\tilt">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\TopDesign</v>
<v>Pf\Desing_pf\Desing_pf.cydwr</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Pins</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Analog</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Clocks</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Interrupts</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\DMA</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\System</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Directives</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Flash Security</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\EEPROM</v>
<v>Pf\Desing_pf\Header Files</v>
<v>Pf\Desing_pf\Header Files\cyapicallbacks.h</v>
<v>Pf\Desing_pf\Source Files</v>
<v>Pf\Desing_pf\Source Files\main.c</v>
<v>Pf\Desing_pf\Generated_Source</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf\Desing_pf\Desing_pf.cydwr</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Pins</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Analog</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Clocks</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Interrupts</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\DMA</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\System</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Directives</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Flash Security</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\EEPROM</v>
<v>Pf\Desing_pf\Header Files</v>
<v>Pf\Desing_pf\Header Files\cyapicallbacks.h</v>
<v>Pf\Desing_pf\Source Files</v>
<v>Pf\Desing_pf\Source Files\main.c</v>
<v>Pf\Desing_pf\Generated_Source</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\ADC</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\ADC_Bypass</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\aum</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\aviso</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\bt_aum</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\bt_dis</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Clock_1</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Clock_2</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Clock_3</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Com</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Counter_1</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cy_boot</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\data</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\dism</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\isr_contador</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LCD</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_ClkInternal</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_Com_Driver</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_DMA_Com</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_DMA_Seg</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_Seg_Driver_L</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\motor</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Opamp</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\PWM</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Seg</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\tem</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\tilt</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\UART_1</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydevice.h</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cyfitter.h</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cymetadata.c</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\TopDesign</v>
<v>Pf\Desing_pf\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\TopDesign</v>
<v>Pf\Desing_pf\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\CortexM3</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\aum.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\aviso.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\bt_aum.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\bt_dis.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Com.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\data.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\dism.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_contador.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_ClkInternal.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_Com_Driver.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_Com_Driver_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_DMA_Com_dma.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_DMA_Seg_dma.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_Seg_Driver_L.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_Seg_Driver_L_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\tem.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\tilt.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Desing_pf.elf</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Desing_pf.hex</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Desing_pf.map</v>
<v>Pf\Desing_pf\Desing_pf.gpdsc</v>
<v>Pf\Desing_pf\Desing_pf.rpt</v>
<v>Pf\Desing_pf\Desing_pf_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\Desing_pf.rpt</v>
<v>Pf\Desing_pf\Desing_pf_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\PSoC 5LP Architecture TRM</v>
<v>Pf\Desing_pf\CY8C58LP Family Datasheet</v>
<v>Pf\Desing_pf\System Reference Guides</v>
<v>Pf\Desing_pf\System Reference Guides\cy_boot_v6_0</v>
<v>Pf\Desing_pf\ADC_SAR_v3_10.pdf</v>
<v>Pf\Desing_pf\CharLCD_v2_20.pdf</v>
<v>Pf\Desing_pf\Counter_v3_0.pdf</v>
<v>Pf\Desing_pf\cy_clock_v2_20</v>
<v>Pf\Desing_pf\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pf\Desing_pf\cy_isr_v1_70</v>
<v>Pf\Desing_pf\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pf\Desing_pf\cy_pins_v2_20</v>
<v>Pf\Desing_pf\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pf\Desing_pf\Debouncer_v1_0</v>
<v>Pf\Desing_pf\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Pf\Desing_pf\LED_Driver_v1_10.pdf</v>
<v>Pf\Desing_pf\OpAmp_v1_90.pdf</v>
<v>Pf\Desing_pf\PWM_v3_30.pdf</v>
<v>Pf\Desing_pf\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\PSoC 5LP Architecture TRM</v>
<v>Pf\Desing_pf\CY8C58LP Family Datasheet</v>
<v>Pf\Desing_pf\System Reference Guides</v>
<v>Pf\Desing_pf\System Reference Guides\cy_boot_v6_0</v>
<v>Pf\Desing_pf\ADC_SAR_v3_10.pdf</v>
<v>Pf\Desing_pf\CharLCD_v2_20.pdf</v>
<v>Pf\Desing_pf\Counter_v3_0.pdf</v>
<v>Pf\Desing_pf\cy_clock_v2_20</v>
<v>Pf\Desing_pf\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pf\Desing_pf\cy_isr_v1_70</v>
<v>Pf\Desing_pf\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pf\Desing_pf\cy_pins_v2_20</v>
<v>Pf\Desing_pf\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pf\Desing_pf\Debouncer_v1_0</v>
<v>Pf\Desing_pf\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Pf\Desing_pf\LED_Driver_v1_10.pdf</v>
<v>Pf\Desing_pf\OpAmp_v1_90.pdf</v>
<v>Pf\Desing_pf\PWM_v3_30.pdf</v>
<v>Pf\Desing_pf\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Desing_pf.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Desing_pf.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1985, 1037" SelectedTabbedMdiWindow="f435d4e2-125e-42aa-88ed-7d3073f7cfbb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5f293ea8-2c66-48aa-bee1-1e7bdb250c05" /><DocumentWindow Key="D:\Documentos\Universidad\OneDrive - Universidad de Antioquia\Trabajos u 2023-1\Bioinstrumentacion\Labs\Pf\Pf\Desing_pf.cydsn\TopDesign\TopDesign.cysch" Guid="0d2c23b7-a29f-406f-b092-ee1be02572cd" /><DocumentWindow Key="D:\Documentos\Universidad\OneDrive - Universidad de Antioquia\Trabajos u 2023-1\Bioinstrumentacion\Labs\Pf\Pf\Desing_pf.cydsn\main.c" Guid="f435d4e2-125e-42aa-88ed-7d3073f7cfbb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>