<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\TopDesign</v>
<v>Pf\Desing_pf\Desing_pf.cydwr</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Pins</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Analog</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Clocks</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Interrupts</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\DMA</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\System</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Directives</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Flash Security</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\EEPROM</v>
<v>Pf\Desing_pf\Header Files</v>
<v>Pf\Desing_pf\Header Files\cyapicallbacks.h</v>
<v>Pf\Desing_pf\Source Files</v>
<v>Pf\Desing_pf\Source Files\main.c</v>
<v>Pf\Desing_pf\Generated_Source</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\TopDesign</v>
<v>Pf\Desing_pf\Desing_pf.cydwr</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Pins</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Analog</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Clocks</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Interrupts</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\DMA</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\System</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Directives</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\Flash Security</v>
<v>Pf\Desing_pf\Desing_pf.cydwr\EEPROM</v>
<v>Pf\Desing_pf\Header Files</v>
<v>Pf\Desing_pf\Header Files\cyapicallbacks.h</v>
<v>Pf\Desing_pf\Source Files</v>
<v>Pf\Desing_pf\Source Files\main.c</v>
<v>Pf\Desing_pf\Generated_Source</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Clock_1</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Com</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Counter_1</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\cy_boot</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\data</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\isr_contador</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LCD</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_ClkInternal</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_Com_Driver</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_DMA_Com</v>
<v>Pf\Desing_pf\Generated_Source\PSoC5\LED_Driver_DMA_Seg</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\TopDesign</v>
<v>Pf\Desing_pf\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\TopDesign</v>
<v>Pf\Desing_pf\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\CortexM3</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Com.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\data.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_contador.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\tilt.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Desing_pf.elf</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Desing_pf.hex</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Desing_pf.map</v>
<v>Pf\Desing_pf\Desing_pf.gpdsc</v>
<v>Pf\Desing_pf\Desing_pf.rpt</v>
<v>Pf\Desing_pf\Desing_pf_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\CortexM3</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Com.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\data.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_contador.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\tilt.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Pf\Desing_pf\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\PSoC 5LP Architecture TRM</v>
<v>Pf\Desing_pf\CY8C58LP Family Datasheet</v>
<v>Pf\Desing_pf\System Reference Guides</v>
<v>Pf\Desing_pf\System Reference Guides\cy_boot_v6_0</v>
<v>Pf\Desing_pf\CharLCD_v2_20.pdf</v>
<v>Pf\Desing_pf\Counter_v3_0.pdf</v>
<v>Pf\Desing_pf\cy_clock_v2_20.pdf</v>
<v>Pf\Desing_pf\cy_isr_v1_70</v>
<v>Pf\Desing_pf\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pf\Desing_pf\cy_pins_v2_20</v>
<v>Pf\Desing_pf\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pf\Desing_pf\LED_Driver_v1_10.pdf</v>
<v>Pf\Desing_pf\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pf</v>
<v>Pf\Desing_pf</v>
<v>Pf\Desing_pf\PSoC 5LP Architecture TRM</v>
<v>Pf\Desing_pf\CY8C58LP Family Datasheet</v>
<v>Pf\Desing_pf\System Reference Guides</v>
<v>Pf\Desing_pf\System Reference Guides\cy_boot_v6_0</v>
<v>Pf\Desing_pf\CharLCD_v2_20.pdf</v>
<v>Pf\Desing_pf\Counter_v3_0.pdf</v>
<v>Pf\Desing_pf\cy_clock_v2_20.pdf</v>
<v>Pf\Desing_pf\cy_isr_v1_70</v>
<v>Pf\Desing_pf\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pf\Desing_pf\cy_pins_v2_20</v>
<v>Pf\Desing_pf\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pf\Desing_pf\LED_Driver_v1_10.pdf</v>
<v>Pf\Desing_pf\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Desing_pf.cydsn\main.c" />
<name v=".\Desing_pf.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Desing_pf.cydsn\Desing_pf.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="923, 489" SelectedTabbedMdiWindow="9edfe1af-3a48-4326-8049-529c7fc20f5d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2f8a77dd-a708-4171-a744-44ede762fff3" /><DocumentWindow Key="C:\Users\Astolfo\Documents\PSoC Creator\Pf\Desing_pf.cydsn\main.c" Guid="9edfe1af-3a48-4326-8049-529c7fc20f5d" /><DocumentWindow Key="C:\Users\Astolfo\Documents\PSoC Creator\Pf\Desing_pf.cydsn\TopDesign\TopDesign.cysch" Guid="111bcf7e-de82-4841-9b5a-64b228860b48" /><DocumentWindow Key="C:\Users\Astolfo\Documents\PSoC Creator\Pf\Desing_pf.cydsn\Desing_pf.cydwr" Guid="4aab41b0-99c8-4fad-9305-20b461a90ed3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>