<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\TopDesign</v>
<v>Calibrar\Design01\Design01.cydwr</v>
<v>Calibrar\Design01\Design01.cydwr\Pins</v>
<v>Calibrar\Design01\Design01.cydwr\Analog</v>
<v>Calibrar\Design01\Design01.cydwr\Clocks</v>
<v>Calibrar\Design01\Design01.cydwr\Interrupts</v>
<v>Calibrar\Design01\Design01.cydwr\DMA</v>
<v>Calibrar\Design01\Design01.cydwr\System</v>
<v>Calibrar\Design01\Design01.cydwr\Directives</v>
<v>Calibrar\Design01\Design01.cydwr\Flash Security</v>
<v>Calibrar\Design01\Design01.cydwr\EEPROM</v>
<v>Calibrar\Design01\Header Files</v>
<v>Calibrar\Design01\Header Files\cyapicallbacks.h</v>
<v>Calibrar\Design01\Source Files</v>
<v>Calibrar\Design01\Source Files\main.c</v>
<v>Calibrar\Design01\Generated_Source</v>
<v>Calibrar\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\TopDesign</v>
<v>Calibrar\Design01\Design01.cydwr</v>
<v>Calibrar\Design01\Design01.cydwr\Pins</v>
<v>Calibrar\Design01\Design01.cydwr\Analog</v>
<v>Calibrar\Design01\Design01.cydwr\Clocks</v>
<v>Calibrar\Design01\Design01.cydwr\Interrupts</v>
<v>Calibrar\Design01\Design01.cydwr\DMA</v>
<v>Calibrar\Design01\Design01.cydwr\System</v>
<v>Calibrar\Design01\Design01.cydwr\Directives</v>
<v>Calibrar\Design01\Design01.cydwr\Flash Security</v>
<v>Calibrar\Design01\Design01.cydwr\EEPROM</v>
<v>Calibrar\Design01\Header Files</v>
<v>Calibrar\Design01\Header Files\cyapicallbacks.h</v>
<v>Calibrar\Design01\Source Files</v>
<v>Calibrar\Design01\Source Files\main.c</v>
<v>Calibrar\Design01\Generated_Source</v>
<v>Calibrar\Design01\Generated_Source\PSoC5</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\aum</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\aumentar</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\dis</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\disminuir</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\lcd</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\lcd_LCDPort</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\PWM</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\pwmpin</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Calibrar\Design01\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\TopDesign</v>
<v>Calibrar\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\TopDesign</v>
<v>Calibrar\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\CortexM3</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aum.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aumentar.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\dis.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\disminuir.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pwmpin.lst</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Calibrar\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Calibrar\Design01\Design01.gpdsc</v>
<v>Calibrar\Design01\Design01.rpt</v>
<v>Calibrar\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\Design01.rpt</v>
<v>Calibrar\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\PSoC 5LP Architecture TRM</v>
<v>Calibrar\Design01\CY8C58LP Family Datasheet</v>
<v>Calibrar\Design01\System Reference Guides</v>
<v>Calibrar\Design01\CharLCD_v2_20.pdf</v>
<v>Calibrar\Design01\cy_clock_v2_20</v>
<v>Calibrar\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Calibrar\Design01\cy_pins_v2_20</v>
<v>Calibrar\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Calibrar\Design01\Debouncer_v1_0</v>
<v>Calibrar\Design01\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Calibrar\Design01\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrar</v>
<v>Calibrar\Design01</v>
<v>Calibrar\Design01\PSoC 5LP Architecture TRM</v>
<v>Calibrar\Design01\CY8C58LP Family Datasheet</v>
<v>Calibrar\Design01\System Reference Guides</v>
<v>Calibrar\Design01\CharLCD_v2_20.pdf</v>
<v>Calibrar\Design01\cy_clock_v2_20</v>
<v>Calibrar\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Calibrar\Design01\cy_pins_v2_20</v>
<v>Calibrar\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Calibrar\Design01\Debouncer_v1_0</v>
<v>Calibrar\Design01\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Calibrar\Design01\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1985, 1037" SelectedTabbedMdiWindow="e1f3d7f6-e0c7-4f93-a6c8-7a9c2ba88437"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5f293ea8-2c66-48aa-bee1-1e7bdb250c05" /><DocumentWindow Key="D:\Documentos\Universidad\OneDrive - Universidad de Antioquia\Trabajos u 2023-1\Bioinstrumentacion\Labs\Pf\Calibrar\Design01.cydsn\main.c" Guid="e1f3d7f6-e0c7-4f93-a6c8-7a9c2ba88437" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>