C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9415e43e-8a9b-497c-8c4e-a4757bc2b6ab
C:\Users\sherlyn\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|402753a8-00fe-40a1-9dbe-250e38295fa0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8cd4729f-9ff9-4fb1-945d-21b91a434af8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5570aad1-656b-4e48-8e31-9f7d089e0914
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|95df859f-6f8c-4f01-80a3-a80905470159
C:\Users\sherlyn\Documents\PSoC Creator\Workspace09\Design01.cydsn\Design01.cyprj|961a42f8-55e7-43e1-bda0-abb067a264d4
