dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_128" macrocell 2 0 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "Net_115" macrocell 3 0 0 2
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "motor(0)" iocell 3 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "paso" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_io "Pin_1(0)" iocell 3 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
