dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_3" macrocell 3 4 0 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "Net_9" macrocell 3 4 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 2 4 0 1
set_location "Net_63" macrocell 2 4 0 2
set_location "\PWM:PWMUDB:status_0\" macrocell 2 4 1 0
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "aumentar(0)" iocell 12 2
set_location "dis" interrupt -1 -1 1
set_location "aum" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "pwmpin(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "disminuir(0)" iocell 15 2
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(1)\" iocell 2 1
