# Design01
# 2023-05-14 02:00:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pwmpin(0)" iocell 0 6
set_io "aumentar(0)" iocell 12 2
set_io "disminuir(0)" iocell 15 2
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(1)\" iocell 2 1
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_location "\PWM:PWMUDB:status_2\" 2 4 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "aum" interrupt -1 -1 0
set_location "dis" interrupt -1 -1 1
set_location "Net_3" 3 4 0 1
set_location "Net_9" 3 4 0 0
set_location "\PWM:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\PWM:PWMUDB:status_0\" 2 4 1 0
set_location "Net_63" 2 4 0 2
