<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Funcion_LCD\Design01\Design01.cydwr\Pins">
<ExpandedNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\TopDesign</v>
<v>Funcion_LCD\Design01\Design01.cydwr</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Pins</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Analog</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Clocks</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Interrupts</v>
<v>Funcion_LCD\Design01\Design01.cydwr\DMA</v>
<v>Funcion_LCD\Design01\Design01.cydwr\System</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Directives</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Flash Security</v>
<v>Funcion_LCD\Design01\Design01.cydwr\EEPROM</v>
<v>Funcion_LCD\Design01\Header Files</v>
<v>Funcion_LCD\Design01\Header Files\cyapicallbacks.h</v>
<v>Funcion_LCD\Design01\Source Files</v>
<v>Funcion_LCD\Design01\Source Files\main.c</v>
<v>Funcion_LCD\Design01\Generated_Source</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\TopDesign</v>
<v>Funcion_LCD\Design01\Design01.cydwr</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Pins</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Analog</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Clocks</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Interrupts</v>
<v>Funcion_LCD\Design01\Design01.cydwr\DMA</v>
<v>Funcion_LCD\Design01\Design01.cydwr\System</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Directives</v>
<v>Funcion_LCD\Design01\Design01.cydwr\Flash Security</v>
<v>Funcion_LCD\Design01\Design01.cydwr\EEPROM</v>
<v>Funcion_LCD\Design01\Header Files</v>
<v>Funcion_LCD\Design01\Header Files\cyapicallbacks.h</v>
<v>Funcion_LCD\Design01\Source Files</v>
<v>Funcion_LCD\Design01\Source Files\main.c</v>
<v>Funcion_LCD\Design01\Generated_Source</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\Counter_1</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\isr_1</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\isr_2</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\LCD</v>
<v>Funcion_LCD\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\TopDesign</v>
<v>Funcion_LCD\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\TopDesign</v>
<v>Funcion_LCD\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\CortexM3</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Linterna.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Funcion_LCD\Design01\Design01.gpdsc</v>
<v>Funcion_LCD\Design01\Design01.rpt</v>
<v>Funcion_LCD\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\CortexM3</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Linterna.lst</v>
<v>Funcion_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\PSoC 5LP Architecture TRM</v>
<v>Funcion_LCD\Design01\CY8C58LP Family Datasheet</v>
<v>Funcion_LCD\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Funcion_LCD</v>
<v>Funcion_LCD\Design01</v>
<v>Funcion_LCD\Design01\PSoC 5LP Architecture TRM</v>
<v>Funcion_LCD\Design01\CY8C58LP Family Datasheet</v>
<v>Funcion_LCD\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1985, 1037" SelectedTabbedMdiWindow="e424d29f-88de-4310-b460-4416a9f8eac7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5f293ea8-2c66-48aa-bee1-1e7bdb250c05" /><DocumentWindow Key="D:\Documentos\Universidad\OneDrive - Universidad de Antioquia\Trabajos u 2023-1\Bioinstrumentacion\Labs\Pf\Funcion_LCD\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="3fcfbb5d-01e2-4db7-b76e-4b83526fdd5b" /><DocumentWindow Key="D:\Documentos\Universidad\OneDrive - Universidad de Antioquia\Trabajos u 2023-1\Bioinstrumentacion\Labs\Pf\Funcion_LCD\Design01.cydsn\main.c" Guid="e424d29f-88de-4310-b460-4416a9f8eac7" /><DocumentWindow Key="D:\Documentos\Universidad\OneDrive - Universidad de Antioquia\Trabajos u 2023-1\Bioinstrumentacion\Labs\Pf\Funcion_LCD\Design01.cydsn\Design01.cydwr" Guid="8bfe9ed1-052c-453d-95ff-0dad4993c970" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>