<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Prueba pantalla\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\TopDesign</v>
<v>Prueba pantalla\Design01\Design01.cydwr</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Pins</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Analog</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Clocks</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Interrupts</v>
<v>Prueba pantalla\Design01\Design01.cydwr\DMA</v>
<v>Prueba pantalla\Design01\Design01.cydwr\System</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Directives</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Flash Security</v>
<v>Prueba pantalla\Design01\Design01.cydwr\EEPROM</v>
<v>Prueba pantalla\Design01\Header Files</v>
<v>Prueba pantalla\Design01\Header Files\cyapicallbacks.h</v>
<v>Prueba pantalla\Design01\Source Files</v>
<v>Prueba pantalla\Design01\Source Files\main.c</v>
<v>Prueba pantalla\Design01\Generated_Source</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\TopDesign</v>
<v>Prueba pantalla\Design01\Design01.cydwr</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Pins</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Analog</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Clocks</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Interrupts</v>
<v>Prueba pantalla\Design01\Design01.cydwr\DMA</v>
<v>Prueba pantalla\Design01\Design01.cydwr\System</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Directives</v>
<v>Prueba pantalla\Design01\Design01.cydwr\Flash Security</v>
<v>Prueba pantalla\Design01\Design01.cydwr\EEPROM</v>
<v>Prueba pantalla\Design01\Header Files</v>
<v>Prueba pantalla\Design01\Header Files\cyapicallbacks.h</v>
<v>Prueba pantalla\Design01\Source Files</v>
<v>Prueba pantalla\Design01\Source Files\main.c</v>
<v>Prueba pantalla\Design01\Generated_Source</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\Counter_1</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\isr_1</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Prueba pantalla\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\TopDesign</v>
<v>Prueba pantalla\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\TopDesign</v>
<v>Prueba pantalla\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\CortexM3</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Prueba pantalla\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Prueba pantalla\Design01\Design01.gpdsc</v>
<v>Prueba pantalla\Design01\Design01.rpt</v>
<v>Prueba pantalla\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\Design01.rpt</v>
<v>Prueba pantalla\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\PSoC 5LP Architecture TRM</v>
<v>Prueba pantalla\Design01\CY8C58LP Family Datasheet</v>
<v>Prueba pantalla\Design01\System Reference Guides</v>
<v>Prueba pantalla\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Prueba pantalla\Design01\CharLCD_v2_20.pdf</v>
<v>Prueba pantalla\Design01\Counter_v3_0.pdf</v>
<v>Prueba pantalla\Design01\cy_clock_v2_20.pdf</v>
<v>Prueba pantalla\Design01\cy_isr_v1_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba pantalla</v>
<v>Prueba pantalla\Design01</v>
<v>Prueba pantalla\Design01\PSoC 5LP Architecture TRM</v>
<v>Prueba pantalla\Design01\CY8C58LP Family Datasheet</v>
<v>Prueba pantalla\Design01\System Reference Guides</v>
<v>Prueba pantalla\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Prueba pantalla\Design01\CharLCD_v2_20.pdf</v>
<v>Prueba pantalla\Design01\Counter_v3_0.pdf</v>
<v>Prueba pantalla\Design01\cy_clock_v2_20.pdf</v>
<v>Prueba pantalla\Design01\cy_isr_v1_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\LCD_Char_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="923, 489" SelectedTabbedMdiWindow="9bbb5da3-2ce0-4ed8-988a-1dcb0a885521"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2f8a77dd-a708-4171-a744-44ede762fff3" /><DocumentWindow Key="C:\Users\Astolfo\Documents\PSoC Creator\Prueba pantalla\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="56aa8a57-72db-4053-87fc-c8505ccabda3" /><DocumentWindow Key="C:\Users\Astolfo\Documents\PSoC Creator\Prueba pantalla\Design01.cydsn\Design01.cydwr" Guid="4a942040-d481-4d86-b8b1-694fe88d0206" /><DocumentWindow Key="C:\Users\Astolfo\Documents\PSoC Creator\Prueba pantalla\Design01.cydsn\main.c" Guid="9bbb5da3-2ce0-4ed8-988a-1dcb0a885521" /><DocumentWindow Key="C:\Users\Astolfo\Documents\PSoC Creator\Prueba pantalla\Design01.cydsn\Generated_Source\PSoC5\LCD_Char_1.h" Guid="0c8ab249-a725-4f47-9601-d7a2cb4abf9f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>