dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 0
set_location "__ZERO__" macrocell 0 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:txn\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 2 0 1
set_location "Net_9" macrocell 1 2 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 2 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 2 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\LED_Driver:Net_1332\" macrocell 1 0 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_io "Com(2)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Seg(3)" iocell 3 3
set_io "Seg(1)" iocell 3 1
set_location "\LED_Driver:Seg_Driver_L:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "Com(0)" iocell 0 0
set_io "Seg(6)" iocell 3 6
set_io "Seg(5)" iocell 3 5
set_io "Seg(4)" iocell 3 4
set_io "Seg(0)" iocell 3 0
set_io "Com(1)" iocell 0 1
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_location "\LED_Driver:DMA_Seg\" drqcell -1 -1 1
set_location "\LED_Driver:DMA_Com\" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "data" interrupt -1 -1 0
set_io "Com(3)" iocell 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "tilt(0)" iocell 15 0
set_location "isr_contador" interrupt -1 -1 1
set_io "Seg(2)" iocell 3 2
set_location "\LED_Driver:Com_Driver:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
