(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-23T18:35:48Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ZERO__.q \\Counter_1\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
